<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="testa">
      <img src="img-toboolist/Logo.png" alt="" id="immagine">
      <h1 id="titolo">Toboolist</h1>
    </header>

    <main>
        <div class="container">


            <section class="sezione1">
                <button class="bottone">Add Task</button>
                <button class="bottone2">Add Section</button>
            </section>
            <hr>

            <div>
                <section>
                    <h3><span>&#11167;</span>New Task</h3>
                    <ol>
                        <li>
                            <span id="simbolo">&#10004;</span> 
                            Quarterly Newsletter 
                            <span id="tipo">Editorial</span>
                        </li>
                    </ol>
                </section>

                <section>
                    <h3><span>&#11167;</span>Today</h3>
                    <ol>
                        <li>
                            <span id="simbolo">&#10004;</span> 
                            Recruiting blog post 
                            <span id="tipo">Editorial</span>
                        </li>

                        <li>
                            <span id="simbolo">&#10004;</span> 
                            Mobile app Luaunch 
                            <span id="tipo2">Q1 Goals</span>
                        </li>

                        <li>
                            <span id="simbolo2">&#10005;</span> 
                            Interview John H.
                            <span id="tipo3">Recruiting</span>
                        </li>

                        <li>
                            <span id="simbolo">&#10004;</span> 
                            Summit update to mobile storefronts
                            <span id="tipo4">Mobile</span>
                        </li>
                    </ol>
                </section>

                <section>
                    <h3><span>&#11167;</span>Upcoming</h3>
                    <ol>
                        <li>
                            <span id="simbolo2">&#10005;</span> 
                            Schedule meeting with Alex 
                        </li>

                        <li>
                            <span id="simbolo">&#10004;</span> 
                            Homepage refresh
                            <span id="tipo5">Website</span>
                        </li>

                        <li>
                            <span id="simbolo">&#10004;</span> 
                            Onboard new Sales team members
                            <span id="tipo6">Sales</span>
                        </li>

                        <li>
                            <span id="simbolo">&#10004;</span> 
                            Summit update to mobile storefronts
                            <span id="tipo">Editorial</span>
                        </li>
                    </ol>
                </section>
            </div>
        </div>
    </main>
</body>
</html>